<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/schooltape.png">
    <title>Schooltape</title>
</head>
<body>
    <fluent-tabs activeid="home">
        <fluent-tab id="home">Home</fluent-tab>
        <fluent-tab id="settings">Settings</fluent-tab>
        <fluent-tab id="themes">Themes</fluent-tab>
        <fluent-tab id="plugins">Plugins</fluent-tab>

        <!-- ------------------- HOME ------------------- -->
        <fluent-tab-panel id="homePanel">
            <div class="header">
                <h1>Schooltape</h1>
            </div>
            <fluent-badge appearance="accent">Beta</fluent-badge>
            <fluent-badge appearance="accent">New!</fluent-badge>
            <fluent-card>
                <p><em>"Every Schoolbox needs Schooltape!"</em></p>
                <p>Schooltape is a free, open-source, chrome extension that allows you to customise the look, feel, and functionality of Schoolbox!</p>
                <p>It is currently in beta, so expect bugs and glitches. If you find any, please report them <a href="https://github.com/schooltape-community/schooltape/issues">here</a>.</p>
            </fluent-card>
        
            <fluent-divider></fluent-divider>
        
            <fluent-button class="button-install" appearance="accent">Install</fluent-button>
            <fluent-button class="button-source" appearance="lightweight">GitHub Repo</fluent-button>
        </fluent-tab-panel>

        <!-- ------------------- SETTINGS ------------------- -->
        <fluent-tab-panel id="settingsPanel">
            <h1>Settings</h1>
            <fluent-card>
                <p>Settings are coming soon! This does nothing yet.</p>
            </fluent-card>

            <h2>Global Settings</h2>
            <p>These settings will apply to all of Schooltape.</p>
            <div class="global-switches">
                <fluent-switch class="toggle-global">
                    <span slot="checked-message">On</span>
                    <span slot="unchecked-message">Off</span>
                    <label for="cap-switch">All Schooltape Features:</label>
                </fluent-switch>
                <br>
                <fluent-switch class="toggle-themes">
                    <span slot="checked-message">On</span>
                    <span slot="unchecked-message">Off</span>
                    <label for="cap-switch">Themes Toggle:</label>
                </fluent-switch>
                <br>
                <fluent-switch class="toggle-plugins">
                    <span slot="checked-message">On</span>
                    <span slot="unchecked-message">Off</span>
                    <label for="cap-switch">Plugins Toggle:</label>
                </fluent-switch>
                <br>
            </div>

            <h2>Theme Settings</h2>
            <p>These settings will apply to the current theme.</p>

            <h2>Plugin Settings</h2>
            <p>These settings will apply to the current plugin.</p>

            
        </fluent-tab-panel>

        <!-- ------------------- THEMES ------------------- -->
        <fluent-tab-panel id="themesPanel">
            <h1>Themes</h1>
            <fluent-card>
                <p>Themes are coming soon! This does nothing yet.</p>
            </fluent-card>
        </fluent-tab-panel>

        <!-- ------------------- PLUGINS ------------------- -->
        <fluent-tab-panel id="pluginsPanel">
            <h1>Plugins</h1>
            <fluent-card>
                <p>Plugins are coming soon! This does nothing yet.</p>
            </fluent-card>
        </fluent-tab-panel>
    </fluent-tabs>

    <script src="script.js"></script>
</body>
</html>
